(kicad_sch (version 20230121) (generator eeschema)

  (uuid 29456b51-b3d9-4399-91b0-aebaca52a7a5)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM358" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM358" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+10V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+10V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+10V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+10V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+10V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+10V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-10V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-10V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-10V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-10V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-10V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-10V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 191.77 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 82047500-2d68-4ddb-a0ea-c0c77e59455a)
  )
  (junction (at 190.5 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 86a829e1-2f3d-4550-9181-6be915ee7fa4)
  )
  (junction (at 200.66 97.79) (diameter 0) (color 0 0 0 0)
    (uuid aa9a893d-a9e8-46d8-b5d1-ee01fd25bf62)
  )

  (wire (pts (xy 181.61 107.95) (xy 191.77 107.95))
    (stroke (width 0) (type default))
    (uuid 0fde7ce1-159a-4f8d-90eb-c396c60bd5fe)
  )
  (wire (pts (xy 191.77 107.95) (xy 200.66 107.95))
    (stroke (width 0) (type default))
    (uuid 1a5278cc-2e36-4c34-886c-e7032fa7f951)
  )
  (wire (pts (xy 181.61 105.41) (xy 181.61 107.95))
    (stroke (width 0) (type default))
    (uuid 37903de9-b322-4a1c-8f17-30baa566ad56)
  )
  (wire (pts (xy 111.76 100.33) (xy 111.76 99.06))
    (stroke (width 0) (type default))
    (uuid 52a18668-a91f-48f5-9e6d-7c3b4edb54f3)
  )
  (wire (pts (xy 200.66 97.79) (xy 209.55 97.79))
    (stroke (width 0) (type default))
    (uuid 5c2f0a14-243f-481d-ba16-dc293d0e6f86)
  )
  (wire (pts (xy 181.61 87.63) (xy 190.5 87.63))
    (stroke (width 0) (type default))
    (uuid 6568b894-071b-4974-b29d-8979e3f10295)
  )
  (wire (pts (xy 190.5 87.63) (xy 200.66 87.63))
    (stroke (width 0) (type default))
    (uuid 65e0f60b-f55c-4c0e-bebf-9f479e507ac7)
  )
  (wire (pts (xy 181.61 90.17) (xy 181.61 87.63))
    (stroke (width 0) (type default))
    (uuid 6c936f98-1c05-4fab-a4c0-28bcf849fafb)
  )
  (wire (pts (xy 93.98 124.46) (xy 93.98 127))
    (stroke (width 0) (type default))
    (uuid 8bc1a09e-544d-4345-8299-b3e1b5558a40)
  )
  (wire (pts (xy 111.76 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default))
    (uuid 8c3204ff-e1c0-4e53-b9a0-1127a50be3bb)
  )
  (wire (pts (xy 93.98 93.98) (xy 120.65 93.98))
    (stroke (width 0) (type default))
    (uuid d91aa451-b314-4e0b-a978-94c35c27a878)
  )
  (wire (pts (xy 135.89 96.52) (xy 143.51 96.52))
    (stroke (width 0) (type default))
    (uuid eba76b59-7964-40de-8b88-daf2fac58a7f)
  )
  (wire (pts (xy 93.98 114.3) (xy 93.98 93.98))
    (stroke (width 0) (type default))
    (uuid ec3b12a0-68db-45ff-9b87-7ff8ae8a1df8)
  )
  (wire (pts (xy 111.76 110.49) (xy 111.76 113.03))
    (stroke (width 0) (type default))
    (uuid f467b3ad-df8e-4ce7-8439-c06327cbee86)
  )

  (label "Uin" (at 111.76 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 689bfc30-4202-48e7-b9e2-c5ab049f1449)
  )

  (global_label "Vout" (shape input) (at 143.51 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97278686-600d-4b43-82a5-357dcf30fc20)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.6075 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:-10V") (at 191.77 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2861b581-876a-40af-be90-84b4b2125bb9)
    (property "Reference" "#PWR03" (at 191.77 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-10V" (at 191.77 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dee421ed-b951-4a7b-baab-5ad11ab5ed05))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 111.76 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 374f56f4-cfa2-4257-9cc8-b18f5e74f5f9)
    (property "Reference" "V3" (at 115.57 104.0102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5" (at 115.57 106.5502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 111.76 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 111.76 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 111.76 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fe7d0dd6-e2a7-4680-a820-230a6b369297))
    (pin "2" (uuid 71903fd4-6510-46ab-a24a-8d82dba4b94b))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46440242-fa26-445b-92fc-36276219fbd6)
    (property "Reference" "#PWR05" (at 93.98 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.98 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 363fb9c2-211a-4ee5-a3ec-5e30fb0eaa03))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 200.66 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48d16f45-49e5-4129-9f62-14229fdfe120)
    (property "Reference" "V1" (at 204.47 91.3102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10" (at 204.47 93.8502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 50e4517b-675d-42d6-b6b6-823533562542))
    (pin "2" (uuid 17f9c780-e3c8-4394-b224-d2f3751a878c))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 209.55 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48e6d7d0-61c1-40a2-b0ac-280495e9f68d)
    (property "Reference" "#PWR01" (at 209.55 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 209.55 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 209.55 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e344fdb4-fb30-4690-a2ff-985b1f4d0bdf))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c4cd55d-1b41-4db2-81eb-4392eb5f37bb)
    (property "Reference" "#PWR04" (at 111.76 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41da5f43-5dcb-45e4-aed8-cb2a4a09439e))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 93.98 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a34222a-d5d5-4683-b833-81d4a43028dd)
    (property "Reference" "V4" (at 97.79 116.7102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 97.79 119.2502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=10 td=2n tr=2m tf=2m tw=2m per=8m" (at 97.79 121.7902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 49b98ce5-dc3d-4c02-bb6e-1c26bd2f8409))
    (pin "2" (uuid 2fb4df88-9942-4e8e-bf29-2ee6bed83a2c))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "V4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 200.66 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e9c207b-b0f7-4e4a-9d58-19db1f3df508)
    (property "Reference" "V2" (at 204.47 101.4702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10" (at 204.47 104.0102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 200.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 200.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 200.66 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 69bd02cf-38dd-4ab4-a2f4-8c0e4bcf3038))
    (pin "2" (uuid 914aadd8-30c4-4823-9a71-68227ad96d67))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 184.15 97.79 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87c52b80-8da4-4560-85c9-f9632ac62666)
    (property "Reference" "U1" (at 182.88 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM358" (at 182.88 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "/home/david/.local/share/kicad/SpiceLibrary/Models/Operational Amplifier/LM358-dual.mod" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "lm358_dual" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1a2cc29-87c7-4a31-9020-89c94a0a840e))
    (pin "2" (uuid 88233f08-e865-432b-99e7-7e15aca24348))
    (pin "3" (uuid 43d4e3ac-1d90-4aaf-b75b-23ece532ec1b))
    (pin "5" (uuid 95390840-f432-4553-b584-805b7e7715c2))
    (pin "6" (uuid f3aebe8d-68ab-4cab-aecc-fd0cc8d641d3))
    (pin "7" (uuid 85664b16-dc0a-44e4-953a-0ce6c63c2d99))
    (pin "4" (uuid df69a6cc-c8e7-4e39-bae7-016fa048200d))
    (pin "8" (uuid 26c877d0-e584-41fa-8f29-b1c44e4b98f5))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "power:+10V") (at 190.5 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f34b80ff-0d37-4c3f-b49a-515d99b153cc)
    (property "Reference" "#PWR02" (at 190.5 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 190.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 190.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d625a1c-496b-4d2a-a572-4541d8031031))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM358") (at 128.27 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4acb5a2-2677-47b2-b502-7b7d8e59dc1d)
    (property "Reference" "U1" (at 128.27 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM358" (at 128.27 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "/home/david/.local/share/kicad/SpiceLibrary/Models/Operational Amplifier/LM358-dual.mod" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "lm358_dual" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 712f383f-7294-4259-a5ad-b49576b47467))
    (pin "2" (uuid 50a31ab6-3d41-4f30-a489-40f83e9149f5))
    (pin "3" (uuid 5d970f30-591e-47ca-a201-f3bfb79af319))
    (pin "5" (uuid 74147a1a-6682-4268-8b50-bb15410f2371))
    (pin "6" (uuid 3814c9ad-366d-46ce-b3ad-01e292bcc631))
    (pin "7" (uuid 2688b202-2693-459a-8b3c-ad63e559d028))
    (pin "4" (uuid 05096a37-21ef-40cf-bc91-2b9a20dc8fe0))
    (pin "8" (uuid ade583b3-9d6d-4007-be1b-dc213e5a1285))
    (instances
      (project "1_1_Komparator"
        (path "/29456b51-b3d9-4399-91b0-aebaca52a7a5"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
