{
  "last_sch_text_sim_command": ".tran 1u 6m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 6m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/UREF)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 0.0010258690379951496,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursor2": {
            "position": 0.005119644300727567,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/Uin)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
