<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,28" rotation="0" hflip="1" vflip="-1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="9 V" Volt_Neg="-9 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,60" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,108" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,80" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,28" rotation="180" hflip="1" vflip="1" label="Diode-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,28" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="opAmp" CircId="opAmp-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,36" rotation="0" hflip="1" vflip="-1" label="opAmp-10" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="9 V" Volt_Neg="-9 V" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,76" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-12" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-72,-12" rotation="0" hflip="1" vflip="1" label="Capacitor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-12" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-15" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-384,-28" rotation="0" hflip="1" vflip="1" label="Voltage Source-15" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.085 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Oscope" CircId="Oscope-17" mainComp="false" Show_id="false" Show_Val="false" Pos="204,92" rotation="0" hflip="1" vflip="1" label="Oscope-17" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="180000000000" TimPos="0,0,0,0," VolDiv="1.78966,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-0.000903661,0,0,0," />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-204,84" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-204,28" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-28,36" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-28,44" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-100,-12" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-100,28" />

<item itemtype="Connector" uid="Connector-3" startpinid="opAmp-1-inputNinv" endpinid="Node-5-1" pointList="-268,36,-276,36,-276,84,-204,84" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-lPin" endpinid="Node-5-0" pointList="-204,76,-204,84" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-5-2" endpinid="Resistor-3-rPin" pointList="-204,84,-204,92" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-6-Gnd" endpinid="opAmp-1-inputInv" pointList="-308,64,-308,20,-268,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Diode-7-rPin" endpinid="Node-8-1" pointList="-188,28,-204,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-2-rPin" endpinid="Node-8-0" pointList="-204,44,-204,28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="opAmp-1-output" pointList="-204,28,-220,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-9-lPin" endpinid="Diode-7-lPin" pointList="-140,28,-156,28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-11-Gnd" endpinid="opAmp-10-inputNinv" pointList="-108,60,-108,44,-92,44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Capacitor-12-rPin" endpinid="Node-13-1" pointList="-56,-12,-28,-12,-28,36" />

<item itemtype="Connector" uid="Connector-16" startpinid="opAmp-10-output" endpinid="Node-13-0" pointList="-44,36,-28,36" />

<item itemtype="Connector" uid="Connector-19" startpinid="Voltage Source-15-outPin" endpinid="Resistor-14-lPin" pointList="-356,-12,-140,-12" />

<item itemtype="Connector" uid="Connector-20" startpinid="Oscope-17-Pin0" endpinid="Node-18-1" pointList="116,44,-28,44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Node-18-0" pointList="-28,36,-28,44" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-18-2" endpinid="Resistor-3-lPin" pointList="-28,44,-28,132,-204,132,-204,124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-19-1" endpinid="Node-20-1" pointList="-100,-12,-100,28" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-14-rPin" endpinid="Node-19-0" pointList="-108,-12,-100,-12" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-19-2" endpinid="Capacitor-12-lPin" pointList="-100,-12,-88,-12" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-9-rPin" endpinid="Node-20-0" pointList="-108,28,-100,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-20-2" endpinid="opAmp-10-inputInv" pointList="-100,28,-92,28" />

</circuit>