<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,-144" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="212_AM_uK.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,84" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="220211104" TimPos="-11108687651,-11108687651,-11108687651,-11108687651," VolDiv="2,2,2,2," Tunnels=",,,," Trigger="0" Filter="2 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,true," VolPos="0,0,0,0," />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-192" rotation="0" hflip="1" vflip="1" label="Clock-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="38 kHz" Always_On="false" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-72" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-72" rotation="360" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="moduliran_signal" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-84" rotation="360" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="nosilni_signal" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-60" rotation="360" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="podatki" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,100" rotation="360" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="moduliran_signal" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,68" rotation="360" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="nosilni_signal" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,36" rotation="360" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="podatki" IsBus="false" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-356,-84" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-356,-60" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-12-pin" endpinid="And Gate-8-out" pointList="-212,-72,-284,-72" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="Node-18-1" pointList="-380,-84,-356,-84" />

<item itemtype="Connector" uid="Connector-43" startpinid="Clock-4-outnod" endpinid="Node-18-0" pointList="-532,-192,-356,-192,-356,-84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-18-2" endpinid="And Gate-8-in0" pointList="-356,-84,-356,-76,-316,-76" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-17-pin" endpinid="Node-19-1" pointList="-380,-60,-356,-60" />

<item itemtype="Connector" uid="Connector-46" startpinid="Uno-2-1" endpinid="Node-19-0" pointList="-520,8,-356,8,-356,-60" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-19-2" endpinid="And Gate-8-in1" pointList="-356,-60,-356,-68,-316,-68" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-20-pin" endpinid="Oscope-3-Pin2" pointList="-208,100,-168,100" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-21-pin" endpinid="Oscope-3-Pin1" pointList="-208,68,-168,68" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-22-pin" endpinid="Oscope-3-Pin0" pointList="-208,36,-168,36" />

</circuit>