<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopT" CircId="FlipFlopT-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-36" rotation="0" hflip="1" vflip="1" label="FlipFlopT-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="TextComponent" CircId="TextComponent-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-72" rotation="0" hflip="1" vflip="1" label="TextComponent-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Toggle" />

<item itemtype="Probe" CircId="Probe-55" mainComp="false" Show_id="false" Show_Val="true" Pos="-36,-92" rotation="-45" hflip="1" vflip="1" label="Probe-55" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-36" rotation="0" hflip="1" vflip="1" label="FlipFlopT-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-36" rotation="0" hflip="1" vflip="1" label="FlipFlopT-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-36" rotation="0" hflip="1" vflip="1" label="FlipFlopT-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-67" mainComp="false" Show_id="false" Show_Val="true" Pos="-92,-92" rotation="-45" hflip="1" vflip="1" label="Probe-67" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-69" mainComp="false" Show_id="false" Show_Val="true" Pos="-148,-92" rotation="-45" hflip="1" vflip="1" label="Probe-69" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-71" mainComp="false" Show_id="false" Show_Val="true" Pos="-204,-92" rotation="-45" hflip="1" vflip="1" label="Probe-71" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,0" rotation="0" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="RESET" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-77" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-28" rotation="0" hflip="-1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="140,4" rotation="0" hflip="-1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="140,20" rotation="0" hflip="-1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Probe" CircId="Probe-88" mainComp="false" Show_id="false" Show_Val="true" Pos="148,-60" rotation="-45" hflip="1" vflip="1" label="Probe-88" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-89" mainComp="false" Show_id="false" Show_Val="true" Pos="128,-60" rotation="-45" hflip="1" vflip="1" label="Probe-89" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-90" mainComp="false" Show_id="false" Show_Val="true" Pos="88,-60" rotation="-45" hflip="1" vflip="1" label="Probe-90" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-91" mainComp="false" Show_id="false" Show_Val="true" Pos="108,-60" rotation="-45" hflip="1" vflip="1" label="Probe-91" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Clock" CircId="Clock-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-16" rotation="0" hflip="1" vflip="1" label="Clock-96" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-36" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,140" rotation="0" hflip="1" vflip="1" label="Oscope-100" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,188" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,156" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,124" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,92" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-68" rotation="0" hflip="-1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-68" rotation="0" hflip="-1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-68" rotation="0" hflip="-1" vflip="1" label="Tunnel-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-68" rotation="0" hflip="-1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-132,36" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-188,36" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-244,36" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-108,-36" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-164,-36" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-220,-36" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="72,-28" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="92,-12" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="112,4" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="132,20" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-220,-68" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-52,-68" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-108,-68" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-164,-68" />

<item itemtype="Connector" uid="Connector-138" startpinid="FlipFlopT-65-in2" endpinid="Node-78-1" pointList="-132,-12,-132,36" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-78-2" endpinid="FlipFlopT-66-in2" pointList="-132,36,-76,36,-76,-12" />

<item itemtype="Connector" uid="Connector-141" startpinid="FlipFlopT-64-in2" endpinid="Node-79-1" pointList="-188,-12,-188,36" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-79-2" endpinid="Node-78-0" pointList="-188,36,-132,36" />

<item itemtype="Connector" uid="Connector-144" startpinid="FlipFlopT-52-in2" endpinid="Node-80-1" pointList="-244,-12,-244,36" />

<item itemtype="Connector" uid="Connector-145" startpinid="Fixed Voltage-77-outnod" endpinid="Node-80-0" pointList="-328,36,-244,36" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-80-2" endpinid="Node-79-0" pointList="-244,36,-188,36" />

<item itemtype="Connector" uid="Connector-155" startpinid="FlipFlopT-65-out0" endpinid="Node-81-0" pointList="-116,-36,-108,-36" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-81-2" endpinid="FlipFlopT-66-in0" pointList="-108,-36,-100,-36" />

<item itemtype="Connector" uid="Connector-158" startpinid="FlipFlopT-64-out0" endpinid="Node-82-0" pointList="-172,-36,-164,-36" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-82-2" endpinid="FlipFlopT-65-in0" pointList="-164,-36,-156,-36" />

<item itemtype="Connector" uid="Connector-161" startpinid="FlipFlopT-52-out0" endpinid="Node-83-0" pointList="-228,-36,-220,-36" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-83-2" endpinid="FlipFlopT-64-in0" pointList="-220,-36,-212,-36" />

<item itemtype="Connector" uid="Connector-168" startpinid="Probe-90-inpin" endpinid="Node-92-1" pointList="72,-44,72,-28" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-84-pin" endpinid="Node-92-0" pointList="140,-28,72,-28" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-92-2" endpinid="FlipFlopT-66-out1" pointList="72,-28,-60,-28" />

<item itemtype="Connector" uid="Connector-171" startpinid="Probe-91-inpin" endpinid="Node-93-1" pointList="92,-44,92,-12" />

<item itemtype="Connector" uid="Connector-172" startpinid="Tunnel-85-pin" endpinid="Node-93-0" pointList="140,-12,92,-12" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-93-2" endpinid="FlipFlopT-65-out1" pointList="92,-12,-116,-12,-116,-28" />

<item itemtype="Connector" uid="Connector-174" startpinid="Probe-89-inpin" endpinid="Node-94-1" pointList="112,-44,112,4" />

<item itemtype="Connector" uid="Connector-175" startpinid="Tunnel-86-pin" endpinid="Node-94-0" pointList="140,4,112,4" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-94-2" endpinid="FlipFlopT-64-out1" pointList="112,4,-172,4,-172,-28" />

<item itemtype="Connector" uid="Connector-177" startpinid="Probe-88-inpin" endpinid="Node-95-1" pointList="132,-44,132,20" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-87-pin" endpinid="Node-95-0" pointList="140,20,132,20" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-95-2" endpinid="FlipFlopT-52-out1" pointList="132,20,-228,20,-228,-28" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-99-pin" endpinid="FlipFlopT-52-in0" pointList="-288,-36,-268,-36" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-98-pin" endpinid="Fixed Voltage-53-outnod" pointList="-324,-36,-332,-36" />

<item itemtype="Connector" uid="Connector-190" startpinid="Tunnel-104-pin" endpinid="Oscope-100-Pin0" pointList="-320,92,-304,92" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-103-pin" endpinid="Oscope-100-Pin1" pointList="-320,124,-304,124" />

<item itemtype="Connector" uid="Connector-192" startpinid="Tunnel-102-pin" endpinid="Oscope-100-Pin2" pointList="-320,156,-304,156" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-101-pin" endpinid="Oscope-100-Pin3" pointList="-320,188,-304,188" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-105-pin" endpinid="Node-106-1" pointList="-216,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-196" startpinid="Probe-71-inpin" endpinid="Node-106-0" pointList="-220,-76,-220,-68" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-106-2" endpinid="Node-83-1" pointList="-220,-68,-220,-36" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-109-pin" endpinid="Node-110-1" pointList="-48,-68,-52,-68" />

<item itemtype="Connector" uid="Connector-199" startpinid="Probe-55-inpin" endpinid="Node-110-0" pointList="-52,-76,-52,-68" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-110-2" endpinid="FlipFlopT-66-out0" pointList="-52,-68,-52,-36,-60,-36" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-108-pin" endpinid="Node-111-1" pointList="-104,-68,-108,-68" />

<item itemtype="Connector" uid="Connector-202" startpinid="Probe-67-inpin" endpinid="Node-111-0" pointList="-108,-76,-108,-68" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-111-2" endpinid="Node-81-1" pointList="-108,-68,-108,-36" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-107-pin" endpinid="Node-112-1" pointList="-160,-68,-164,-68" />

<item itemtype="Connector" uid="Connector-205" startpinid="Probe-69-inpin" endpinid="Node-112-0" pointList="-164,-76,-164,-68" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-112-2" endpinid="Node-82-1" pointList="-164,-68,-164,-36" />

</circuit>