<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-132" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-132" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-44" rotation="0" hflip="1" vflip="1" label="Clock-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-132" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-132" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-236" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-216" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-196" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Probe" CircId="Probe-15" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,-172" rotation="-45" hflip="1" vflip="1" label="Probe-15" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-124,-172" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-19" mainComp="false" Show_id="false" Show_Val="true" Pos="-60,-172" rotation="-45" hflip="1" vflip="1" label="Probe-19" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-21" mainComp="false" Show_id="false" Show_Val="true" Pos="4,-172" rotation="-45" hflip="1" vflip="1" label="Probe-21" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Serial Output" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Serial Input" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-56" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-40" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-24" rotation="0" hflip="-1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-8" rotation="0" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-31" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Parallel Output" />

<item itemtype="TextComponent" CircId="TextComponent-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-296" rotation="0" hflip="1" vflip="1" label="TextComponent-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Parallel Input" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-8" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Reset" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-244,-68" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-180,-68" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,-68" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-204,-132" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-140,-132" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-76,-132" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-12,-132" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-308,-132" />

<item itemtype="Connector" uid="Connector-3" startpinid="FlipFlopD-1-in3" endpinid="Node-6-1" pointList="-244,-124,-244,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-5-outnod" endpinid="Node-6-0" pointList="-308,-68,-244,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-6-2" endpinid="Node-9-0" pointList="-244,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="FlipFlopD-2-in3" pointList="-180,-68,-180,-124" />

<item itemtype="Connector" uid="Connector-13" startpinid="FlipFlopD-7-in3" endpinid="Node-10-1" pointList="-116,-124,-116,-68" />

<item itemtype="Connector" uid="Connector-14" startpinid="FlipFlopD-8-in3" endpinid="Node-10-0" pointList="-52,-124,-52,-68,-116,-68" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-2" endpinid="Node-9-1" pointList="-116,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Probe-15-inpin" endpinid="Node-16-1" pointList="-204,-156,-204,-132" />

<item itemtype="Connector" uid="Connector-18" startpinid="FlipFlopD-1-out0" endpinid="Node-16-0" pointList="-204,-132,-204,-132" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-16-2" endpinid="FlipFlopD-2-in0" pointList="-204,-132,-180,-132" />

<item itemtype="Connector" uid="Connector-21" startpinid="Probe-17-inpin" endpinid="Node-18-1" pointList="-140,-156,-140,-132" />

<item itemtype="Connector" uid="Connector-22" startpinid="FlipFlopD-2-out0" endpinid="Node-18-0" pointList="-140,-132,-140,-132" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-18-2" endpinid="FlipFlopD-7-in0" pointList="-140,-132,-116,-132" />

<item itemtype="Connector" uid="Connector-24" startpinid="Probe-19-inpin" endpinid="Node-20-1" pointList="-76,-156,-76,-132" />

<item itemtype="Connector" uid="Connector-25" startpinid="FlipFlopD-7-out0" endpinid="Node-20-0" pointList="-76,-132,-76,-132" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-20-2" endpinid="FlipFlopD-8-in0" pointList="-76,-132,-52,-132" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-22-pin" endpinid="Node-23-1" pointList="36,-132,-12,-132" />

<item itemtype="Connector" uid="Connector-29" startpinid="Probe-21-inpin" endpinid="Node-23-0" pointList="-12,-156,-12,-132" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-23-2" endpinid="FlipFlopD-8-out0" pointList="-12,-132,-12,-132" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-3-outnod" endpinid="Node-25-0" pointList="-308,-132,-308,-132" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-25-2" endpinid="FlipFlopD-1-in0" pointList="-308,-132,-244,-132" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-24-pin" endpinid="Node-25-1" pointList="-308,-148,-308,-132" />

</circuit>