{
  "last_sch_text_sim_command": ".tran 10m 15s",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10m 15s",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(247, 129, 191)",
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 18, 35)",
          "signal": "I(R2)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/UB)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/UC)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "cursor1": {
            "position": 1.999158249158249,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/UE)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/VCC)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
