<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="AudioOut" CircId="AudioOut-1" mainComp="false" Show_id="false" Show_Val="false" Pos="268,4" rotation="0" hflip="1" vflip="1" label="AudioOut-1" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="252,28" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-6" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-4" rotation="0" hflip="1" vflip="1" label="opAmp-6" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="9 V" Volt_Neg="-9 V" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="16,36" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="In" IsBus="false" />

<item itemtype="BJT" CircId="BJT-13" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-28" rotation="0" hflip="1" vflip="1" label="BJT-13" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-14" mainComp="false" Show_id="false" Show_Val="false" Pos="180,20" rotation="0" hflip="1" vflip="1" label="BJT-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="188,-68" rotation="90" hflip="1" vflip="1" label="Rail-16" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="9 V" />

<item itemtype="Rail" CircId="Rail-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="188,60" rotation="90" hflip="1" vflip="-1" label="Rail-17" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="-9 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,36" rotation="0" hflip="1" vflip="-1" label="Potentiometer-21" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="500 Ω" Slider="true" Scale="1" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="40,16" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-52" rotation="0" hflip="1" vflip="-1" label="opAmp-31" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1000 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="9 V" Volt_Neg="-9 V" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,44" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-20" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,4" rotation="270" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-88" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-38" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-212,-60" rotation="0" hflip="1" vflip="1" label="Capacitor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-28" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-41" mainComp="false" Show_id="false" Show_Val="false" Pos="80,180" rotation="0" hflip="1" vflip="1" label="Oscope-41" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="188,-4" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="156,-4" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="120,-4" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-180,-20" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-108,-52" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-180,-60" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-108,-44" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-3-Gnd" endpinid="AudioOut-1-rPin" pointList="252,12,252,4" />

<item itemtype="Connector" uid="Connector-26" startpinid="Rail-16-outnod" endpinid="BJT-13-collector" pointList="188,-52,188,-44" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-17-outnod" endpinid="BJT-14-emiter" pointList="188,44,188,36" />

<item itemtype="Connector" uid="Connector-29" startpinid="BJT-13-emiter" endpinid="Node-18-0" pointList="188,-12,188,-4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-2" endpinid="BJT-14-collector" pointList="188,-4,188,4" />

<item itemtype="Connector" uid="Connector-32" startpinid="BJT-13-base" endpinid="Node-19-0" pointList="164,-28,156,-28,156,-4" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-19-2" endpinid="BJT-14-base" pointList="156,-4,156,20,164,20" />

<item itemtype="Connector" uid="Connector-35" startpinid="opAmp-6-output" endpinid="Node-22-0" pointList="112,-4,120,-4" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-22-2" endpinid="Node-19-1" pointList="120,-4,156,-4" />

<item itemtype="Connector" uid="Connector-37" startpinid="Potentiometer-21-PinM" endpinid="opAmp-6-inputInv" pointList="56,20,56,4,64,4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-23-Gnd" endpinid="opAmp-6-inputNinv" pointList="40,0,40,-12,64,-12" />

<item itemtype="Connector" uid="Connector-50" startpinid="Potentiometer-21-PinB" endpinid="Node-22-1" pointList="72,36,120,36,120,-4" />

<item itemtype="Connector" uid="Connector-54" startpinid="AudioOut-1-lPin" endpinid="Node-18-1" pointList="252,-4,188,-4" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-9-pin" endpinid="Potentiometer-21-PinA" pointList="16,36,40,36" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-34-lPin" endpinid="Ground-32-Gnd" pointList="-180,20,-180,28" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-34-rPin" endpinid="Node-35-1" pointList="-180,-12,-180,-20" />

<item itemtype="Connector" uid="Connector-64" startpinid="opAmp-31-inputNinv" endpinid="Node-35-0" pointList="-168,-44,-180,-44,-180,-20" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-35-2" endpinid="Resistor-33-lPin" pointList="-180,-20,-168,-20" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-36-rPin" endpinid="Node-37-1" pointList="-136,-88,-108,-88,-108,-52" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-37-2" endpinid="opAmp-31-output" pointList="-108,-52,-120,-52" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-36-lPin" endpinid="Node-39-1" pointList="-168,-88,-180,-88,-180,-60" />

<item itemtype="Connector" uid="Connector-71" startpinid="Capacitor-38-rPin" endpinid="Node-39-0" pointList="-196,-60,-180,-60" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-39-2" endpinid="opAmp-31-inputInv" pointList="-180,-60,-168,-60" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-40-Gnd" endpinid="Capacitor-38-lPin" pointList="-236,-44,-236,-60,-228,-60" />

<item itemtype="Connector" uid="Connector-78" startpinid="Oscope-41-Pin0" endpinid="Node-43-1" pointList="-8,132,-68,132,-68,-44,-108,-44" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-33-rPin" endpinid="Node-43-0" pointList="-136,-20,-108,-20,-108,-44" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-43-2" endpinid="Node-37-0" pointList="-108,-44,-108,-52" />

</circuit>