
Circuit: * spicenetlist

Reducing trtol to 1 for xspice 'A' devices
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Warning: v_v2: no DC value, transient time 0 value used
Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Warning: Further gmin increment
Trying gmin =   5.6234E-07 Note: One successful gmin step
Trying gmin =   2.3714E-07 Note: One successful gmin step
Trying gmin =   6.4938E-08 Note: One successful gmin step
Trying gmin =   1.7783E-08 Note: One successful gmin step
Trying gmin =   2.5483E-09 Note: One successful gmin step
Trying gmin =   2.5483E-10 Note: One successful gmin step
Trying gmin =   2.5483E-11 Note: One successful gmin step
Trying gmin =   2.5483E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
in                                      4.2599
n_1                                   0.259901
out                                   0.259901
ref                                    2.05243
+9v                                          9
n_4                                   0.259901
x_u$1.11                           1.02706e-07
x_u$1.12                             0.0599962
x_u$1.6                               0.248728
x_u$1.7                               0.248983
x_u$1.10                               2.68123
x_u$1.99                                   4.5
x_u$1.53                                   7.2
x_u$1.54                                  0.88
x_u$1.90                             -0.218364
x_u$1.91                                    40
x_u$1.92                                   -40
x_u$1.13                               2.68123
x_u$1.14                               2.67342
x_u$1.9                                      0
x_u$1.8                               0.248983
h.x_u$1.hlim#branch                4.36727e-13
v.x_u$1.vlim#branch               -0.000218364
v.x_u$1.vln#branch                -3.97816e-11
v.x_u$1.vlp#branch                -4.02184e-11
v.x_u$1.ve#branch                 -2.39582e-06
v.x_u$1.vc#branch                  6.94011e-12
v.x_u$1.vb#branch                  2.48728e-06
v_v1#branch                       -0.000704949
v_v2#branch                       -5.35837e-12
a$poly$e.x_u$1.egnd#branch_1_0      0.00021834



No. of Data Rows : 5345
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
