<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-228" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="615_uK_IzhodneEnote_PWM.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1403,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-156" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-132" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-28" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-280,-156" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-lPin" endpinid="Resistor-2-rPin" pointList="-216,-156,-240,-156" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-4-Gnd" endpinid="Led-3-rPin" pointList="-164,-148,-164,-156,-184,-156" />

<item itemtype="Connector" uid="Connector-9" startpinid="Oscope-7-Pin0" endpinid="Node-8-1" pointList="-128,-76,-280,-76,-280,-156" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-2-lPin" endpinid="Node-8-0" pointList="-272,-156,-280,-156" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-8-2" endpinid="Uno-1-11" pointList="-280,-156,-300,-156" />

</circuit>