<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="28" width="8" height="18" background="" type="subcNone" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Vin" label="Vin" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="5V0" label="5V0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="3V3" label="3V3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="AREF" label="AREF" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A0" label="A0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="A1" label="A1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="A2" label="A2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="A3" label="A3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="A4" label="A4" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="A5" label="A5" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="136" angle="180" length="8" id="GND0" label="GND" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="GND1" label="GND" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="GND2" label="GND" /><!-- packagePin13 -->
    <pin type="inverted" xpos="72" ypos="8" angle="0" length="8" id="RST" label="RST" /><!-- packagePin14 -->
    <pin type="" xpos="72" ypos="24" angle="0" length="8" id="0" label="RX  0" /><!-- packagePin15 -->
    <pin type="" xpos="72" ypos="32" angle="0" length="8" id="1" label="TX  1" /><!-- packagePin16 -->
    <pin type="" xpos="72" ypos="40" angle="0" length="8" id="2" label="2" /><!-- packagePin17 -->
    <pin type="" xpos="72" ypos="48" angle="0" length="8" id="3" label="PWM  3" /><!-- packagePin18 -->
    <pin type="" xpos="72" ypos="56" angle="0" length="8" id="4" label="4" /><!-- packagePin19 -->
    <pin type="" xpos="72" ypos="64" angle="0" length="8" id="5" label="PWM  5" /><!-- packagePin20 -->
    <pin type="" xpos="72" ypos="72" angle="0" length="8" id="6" label="PWM  6" /><!-- packagePin21 -->
    <pin type="" xpos="72" ypos="80" angle="0" length="8" id="7" label="7" /><!-- packagePin22 -->
    <pin type="" xpos="72" ypos="96" angle="0" length="8" id="8" label="8" /><!-- packagePin23 -->
    <pin type="" xpos="72" ypos="104" angle="0" length="8" id="9" label="PWM  9" /><!-- packagePin24 -->
    <pin type="" xpos="72" ypos="112" angle="0" length="8" id="10" label="PWM 10" /><!-- packagePin25 -->
    <pin type="" xpos="72" ypos="120" angle="0" length="8" id="11" label="PWM 11" /><!-- packagePin26 -->
    <pin type="" xpos="72" ypos="128" angle="0" length="8" id="12" label="12" /><!-- packagePin27 -->
    <pin type="" xpos="72" ypos="136" angle="0" length="8" id="13" label="LED 13" /><!-- packagePin28 -->
    
</packageB>
